# Arquivo de configuração de processos para o escalonador iCEVOS
1,SistemaCore,1,3,
2,Antivirus,1,3,DISCO
3,Firewall,1,2,
4,Navegador,2,4,
5,Editor,2,3,DISCO
6,Calculadora,2,2,
7,Player,3,8,
8,Backup,3,3,DISCO
9,Limpeza,3,3,
10,Monitor,3,5,
11,Agenda,1,4,
12,Terminal,1,2,
13,Impressora,1,3,DISCO
14,Musica,2,6,
15,Video,2,5,
16,Mensageiro,2,4,DISCO
17,Relogio,3,2,
18,Anotacoes,3,3,
19,PDFReader,3,4,
20,GerenciadorTarefas,3,6,
21,ControleRede,1,5,
22,Atualizador,1,4,DISCO
23,SegurancaExtra,1,3,
24,Browser2,2,5,
25,EditorTexto,2,3,
26,Planilha,2,4,DISCO
27,Apresentacao,3,6,
28,CalculadoraCientifica,3,2,
29,Player2,3,7,
30,Backup2,3,5,DISCO
31,Desfragmentador,1,6,
32,Verificador,1,3,
33,DefesaExtra,1,2,
34,NavegadorLite,2,3,
35,IDE,2,6,DISCO
36,CodigoFonte,2,5,
37,TerminalAvancado,3,4,
38,Relatorios,3,5,
39,Gravador,3,7,DISCO
40,Streaming,3,6,
41,Limpeza2,1,3,
42,Logs,1,4,
43,Auditoria,1,5,DISCO
44,Mensageiro2,2,4,
45,RedesSociais,2,6,
46,EditorImagem,2,5,DISCO
47,EditorAudio,3,6,
48,Dashboard,3,7,
49,Monitor2,3,5,
50,Backup3,3,4,DISCO
51,ControleAcesso,1,5,
52,Servicos,1,4,
53,DriverUpdate,1,3,DISCO
54,Navegador3,2,6,
55,EditorCodigo,2,5,
56,Compilador,2,7,DISCO
57,Debug,3,6,
58,Profiler,3,5,
59,Simulador,3,7,
60,Relatorios2,3,4,DISCO
61,Scheduler,1,6,
62,Coordenador,1,5,
63,Gerente,1,4,DISCO
64,BrowserPro,2,6,
65,EditorPlanilha,2,5,
66,Grafico,2,4,
67,Musica2,3,7,DISCO
68,Video2,3,6,
69,MensageiroPro,3,5,
70,Impressora2,3,4,
71,Seguranca3,1,3,
72,Firewall2,1,4,
73,DefesaWeb,1,5,
74,Docs,2,3,
75,Slides,2,4,
76,Tarefas,2,5,
77,Imagens,3,6,DISCO
78,Audio2,3,7,
79,Video3,3,6,
80,Camera,3,5,
81,Backup4,1,6,DISCO
82,Verificacao,1,4,
83,Scanner,1,3,
84,BrowserLite,2,5,
85,IDE2,2,7,
86,EditorHTML,2,4,DISCO
87,ServidorLocal,3,6,
88,CloudSync,3,5,
89,Relogio2,3,4,
90,MonitorExtra,3,6,
91,DefesaExtra2,1,5,
92,ProtecaoEmail,1,4,
93,FirewallCloud,1,6,
94,Docs2,2,3,
95,Slides2,2,4,
96,Planilha2,2,5,
97,Gravador2,3,7,
98,Streaming2,3,6,
99,Audio3,3,5,
100,VideoPro,3,7,